apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-dns
resources:
- ../sources/external-dns-0.7.3
- namespace.yaml
# patches:
# - path: delete-patch.yaml
#   target:
#     kind: Deployment
# - path: delete-patch.yaml
#   target:
#     kind: ClusterRoleBinding
# - path: delete-patch.yaml
#   target:
#     kind: ServiceAccount
